<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Home | Sleep</title>

  <link rel="icon" href="/favicon.png">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

  <style>
    .ihover {
        background-color: black;
        display: flex;
        width: 100px;
        height: 40px;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        transition: transform ease 300ms;
        border: 10px;
    }

    .ihover:hover {
        transform: translate(0, -10px);
        background-color: rgb(55, 55, 56);
        color: white;
    }


    .ihoverbig {
        background-color: black;
        display: flex;
        width: 300px;
        height: 100px;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        transition: transform ease 300ms;
    }

    .ihoverbig:hover {
        transform: translate(0, -10px);
        background-color: rgb(55, 55, 56);
    }
  </style>
</head>

<body>
    <p id="id01">
        <font size="+4">Sleep</font>
    </p>
    
    <div id="id02">
        <p>
            <font size="+2" id="id02-1">Hallo, I'm Sleep</font>
            <br> 
            <font id="id02-2">
                A low level developer.
                <br>
                I live in England, a 
                <br>
                secondary school student.
                <br>
                There is more about me here.
            </font>
        </p>
        <div id="id02-3">
            <img src="" alt="">
        </div>
    </div>

    <div id="id03">
        <font id="id03-1" size="+2">
            <br>
            <br>
            Languages I Speak
        </font>
        <div id="id03-2" class="ihover">
            JavaScript
        </div>
        <div id="id03-3" class="ihover">
            Python
        </div>
        <div id="id03-4" class="ihover">
            HTML
        </div>
        <div id="id03-5" class="ihover">
            CSS
        </div>
        <div id="id03-6" class="ihover">
            Node.js
        </div>
    </div>

    <div id="id04">
        <font id="id04-1" size="+2">
            Projects
        </font>
        <button id="id04-2" class="ihoverbig" onclick='location.href:'https://istired.github.io/3AM-Tunes-Web/index.html''>
            3AM-Tunes
        </button>
    </div>
    <button id="id04-3" class="ihoverbig" onclick='location.href:'''>
        SleepEasy
    </button>

    <div id="id05">
        <font size="+4">
            About
        </font>
    </div>

    <div id="id06">
    <div id="id06-1">
        Hi, im Sleep, you most likely found this website through my Discord. I am a
        secondary school student that lives in the UK and enjoys coding and learning new things,
        I have tried many things and am planning on making an app after I have finished SleepEasy, a 
        Discord bot that can replace most features that mee6 and Dyno offer. 
    </div>
    </div>

    <div id="bottom"></div>
</body>

</html>
